# scalatest-maven-example

./: README.md  pom.xml  scalastyle_config.xml
src/main/java/net/lockney/: TestMe.java
src/main/java/net/lockney/dao/: SimpleDAO.java
src/main/java/net/lockney/model/: ImmutableDTO.java  SimpleObject.java
src/test/scala/net/lockney/: AcceptanceTest.scala  MatcherExampleSuite.scala  SimpleSpec.scala  SimpleSuite.scala  TestMeSpec.scala  TestMeSuite.scala
